nota1 = float(input("Digite a Primeira Nota: "))
nota2 = float(input("Digite a Segunda Nota: "))
nota3 = float(input("Digite a Terceira Nota: "))
media = (nota1 + nota2*2 + nota3*3) / 6
print(" ")
print(" ")
print(" ")
print("A Media é {:.2f}".format(media))
print("Primeira Nota ",nota1)
print("Segunda Nota ",nota2)
print("Terceira Nota ",nota3)
